sonar.host.url=http://hogit.hanseorga-ag.de:9000/
sonar.login=15471a29e50a2d2ffce9e9e24dc6061c825f8b87
sonar.projectKey=projects/payment_frontend_ui
sonar.projectName=projects/payment_frontend_ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=projects/vendor-frontend-ui/src
sonar.exclusions=**/node_modules/**
sonar.tests=projects/vendor-frontend-ui/src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info